# LibraryReleaseTest

./: .gitignore  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/wwt/libraryreleasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/libraryreleasetest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwt/libraryreleasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplelibrary/: .gitignore  build.gradle  github.properties  gradle.properties
simplelibrary/src/androidTest/java/com/wwt/simplelibrary/: ExampleInstrumentedTest.kt
simplelibrary/src/main/: AndroidManifest.xml
simplelibrary/src/main/java/com/wwt/simplelibrary/: ToastExt.kt
simplelibrary/src/test/java/com/wwt/simplelibrary/: ExampleUnitTest.kt
