plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'  // 1. Apply plugin
}

Properties props = new Properties()
props.load(file('github.properties').newDataInputStream())


// 2. Declare library details
    ext {
        compileSdkVersion = 31
        mGroupId = "com.wwt"
        //mArtifactId = "simple-library"
        mVersionCode = 4
        mVersionName = "1.0.3"

        mLibraryName = "SimpleLibrary"
        mLibraryDescription = "Simple Library for simple things!"
    }


android {
    compileSdk 31
    compileSdkVersion 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// 3. Declare task for creation of android sources.
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// 4. Make configuration for publishing artifact.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // Replace with your own group ID.
                groupId 'com.wwt'
                
                // Replace with the name of your library
                artifactId 'simplelibrary'
                version '1.0.0'
            }
            
            debug(MavenPublication) {
                from components.debug

                // Replace with your own group ID.
                groupId 'com.wwt'
                
                // Replace with the name of your library
                artifactId 'simplelibrary'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                
                // Replace GITHUB_USERID with your personal or organisation user ID and 
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/brahmamp/LibraryReleaseTest")

                credentials {
                    username = props.getProperty("user") //ext.user
                    password = props.getProperty("key") //ext.key
                }
            }
        }
    }
}

// Assembling should be performed before publishing package
publish.dependsOn assemble
