user=brahmamp
#key=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
key=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

gpr.user=brahmamp
gpr.key=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

systemProp.USERNAME=brahmamp
systemProp.PASSWORD=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
